plugins {
    id "fabric-loom" version "1.10-SNAPSHOT"
}

loom {
    accessWidenerPath = file("src/main/resources/mrw.accesswidener")
    runConfigs.configureEach { ideConfigGenerated = true }
    mixin { setDefaultRefmapName("mrw.refmap.json") }
}

repositories {
    maven { url = "https://api.modrinth.com/maven" }
    maven { url = "https://maven.terraformersmc.com/" }
    // placeholder-api, pulled in by Mod Menu 9+
    maven { url = "https://maven.nucleoid.xyz/" }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraftVersion}"
    mappings "net.fabricmc:yarn:${buildTools.yarnVersion}:v2"
    modImplementation "net.fabricmc:fabric-loader:${buildTools.fabricVersion}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${buildTools.fabricApiVersion}"
    modApi("maven.modrinth:modmenu:${buildTools.modMenuVersion}") { exclude group: "net.fabricmc", module: "fabric-loader" }
    modImplementation "maven.modrinth:minecraft-transit-railway:FABRIC-${mtrVersion}+${minecraftVersion}"

    shadowImplementation "org.mtr:Minecraft-Mappings-fabric-${minecraftVersion}:0.0.1"
}

configurations.configureEach {
    // Force our fabric-loader even if a dependency pins a lower one, so the game can launch.
    resolutionStrategy {
        force("net.fabricmc:fabric-loader:${buildTools.fabricVersion}")
    }
}

shadowJar {
    exclude excludeAssets == "true" ? "assets" : "abc123"
}

remapJar {
    dependsOn(shadowJar)
    mustRunAfter(shadowJar)
    inputFile = shadowJar.archiveFile
}

// Collect the finished jar into <root>/build/release next to the Forge one.
tasks.register("moveBuild") {
    doLast {
        delete fileTree("${rootDir}/build/release").matching {
            include "**/*-fabric-*"
        }
        copy {
            from remapJar.archiveFile
            into "${rootDir}/build/release"
        }
    }
}
tasks.named("build") { finalizedBy "moveBuild" }
