# MTR-Rail-Works

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  release-please-config.json  settings.gradle
.github/: manual-release-pending.json
.github/workflows/: build.yml  nightly.yml  release-and-build.yml  release-please.yml
buildSrc/: build.gradle
buildSrc/src/main/java/dev/x341/mrw/: BuildTools.java
docs/: README.md  architecture.md  setup-and-building.md  testing.md
fabric/: build.gradle
fabric/src/main/java/dev/x341/mrw/: MRWFabric.java  MRWFabricClient.java
fabric/src/main/java/dev/x341/mrw/mixin/: MouseScrollMixin.java
fabric/src/main/java/dev/x341/mrw/mod/: Init.java  MrwDebug.java
fabric/src/main/java/dev/x341/mrw/mod/client/: InitClient.java  RailPathFinder.java  RailWorkerClickState.java
fabric/src/main/java/dev/x341/mrw/mod/data/: RailActionBatchTracker.java  RailActionModuleMrw.java  RailActionMrw.java  RailActionType.java  RailWorkerMode.java  WallSide.java
fabric/src/main/java/dev/x341/mrw/mod/item/: ItemBridgeWallCreator.java  ItemNodeModifierSelectableBlockBase.java  ItemRailWorker.java
fabric/src/main/java/dev/x341/mrw/mod/mixin/: ItemNodeModifierBaseInvoker.java  ItemNodeModifierSelectableBlockBaseAccessor.java  ItemNodeModifierSelectableBlockBaseMixin.java  ItemTunnelWallCreatorMixin.java  RailActionAccessor.java  RailActionMixin.java  RailActionModuleAccessor.java  RailActionModuleMixin.java
fabric/src/main/java/dev/x341/mrw/mod/packet/: PacketApplyRailAction.java  PacketApplyRailWorkerBuild.java  PacketCycleRailWorkerTargetSlot.java  PacketUpdateRailWorkerConfig.java
fabric/src/main/java/dev/x341/mrw/mod/registry/: CreativeModeTabs.java  Items.java
fabric/src/main/java/dev/x341/mrw/mod/screen/: RailWorkerConfigScreen.java
fabric/src/main/resources/: fabric.mod.json  mrw.client.mixins.json  mrw.fabric.mixins.json  mrw.mixins.json
fabric/src/main/resources/assets/mrw/items/: bridge_wall_creator_1_3.json  bridge_wall_creator_1_5.json  bridge_wall_creator_1_7.json  bridge_wall_creator_1_9.json  bridge_wall_creator_2_3.json  bridge_wall_creator_2_5.json  bridge_wall_creator_2_7.json  bridge_wall_creator_2_9.json  bridge_wall_creator_3_3.json  bridge_wall_creator_3_5.json  bridge_wall_creator_3_7.json  bridge_wall_creator_3_9.json
fabric/src/main/resources/assets/mrw/lang/: en_us.json
fabric/src/main/resources/assets/mrw/models/item/: bridge_wall_creator_1_3.json  bridge_wall_creator_1_3_selected.json  bridge_wall_creator_1_5.json  bridge_wall_creator_1_5_selected.json  bridge_wall_creator_1_7.json  bridge_wall_creator_1_7_selected.json  bridge_wall_creator_1_9.json  bridge_wall_creator_1_9_selected.json  bridge_wall_creator_2_3.json  bridge_wall_creator_2_3_selected.json  bridge_wall_creator_2_5.json  bridge_wall_creator_2_5_selected.json  bridge_wall_creator_2_7.json  bridge_wall_creator_2_7_selected.json  bridge_wall_creator_2_9.json  bridge_wall_creator_2_9_selected.json  bridge_wall_creator_3_3.json  bridge_wall_creator_3_3_selected.json  bridge_wall_creator_3_5.json  bridge_wall_creator_3_5_selected.json  bridge_wall_creator_3_7.json  bridge_wall_creator_3_7_selected.json  bridge_wall_creator_3_9.json  bridge_wall_creator_3_9_selected.json  rail_worker.json  rail_worker_1.json  rail_worker_2.json
forge/: build.gradle
forge/src/main/java/dev/x341/mrw/: MRWForge.java  RailWorkerClientHandler.java
forge/src/main/resources/: mrw.client.mixins.json  mrw.mixins.json  pack.mcmeta
gradle/wrapper/: gradle-wrapper.properties
