org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

minecraftVersion=1.20.1
mtrVersion=4.0.5

version=0.1.0
group=dev.x341.mrw
archivesBaseName=mtr-rail-works

excludeAssets=false

# Manifold preprocessor. Deliberately pinned: newer versions throw an error *when displaying a
# compile error* (same pin as Joban-Client-Mod).
manifoldVersion=2023.1.33